PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=moneymind
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dariusagapi6@gmail.com
MAIL_PASS=ndoxgrpwqjfyhdfn
MAIL_FROM="MoneyMind <dariusagapi6@gmail.com>"